{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vidsync-web",
  "compatibility_date": "2026-04-07",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    {
      "pattern": "vidsync.ratt.ing",
      "custom_domain": true
    }
  ]
}
